GOOGLE_CLIENT_ID=sfsdf
GOOGLE_CLIENT_SECRET=sdfsfdsdfsd
GOOGLE_CALLBACK_URL=http://YOUR_DOMAIN/auth/google/callback
    
LINKEDIN_ID=sdfs
LINKEDIN_SECRET=sdfdsf
LINKEDIN_CALLBACK=http://YOUR_DOMAIN/auth/linkedin/callback